# MonsterTrainmods

./: .gitignore  MTmods.sln  README.md
BepinexLogProvider/: BepinexLogProvider.cs  BepinexLogProvider.csproj  PluginEntryPoint.cs
SupressChatterLogs/: PluginEntryPoint.cs  SupressChatterLogs.csproj
TypeMethodLogger/: TypeMethodLogger.csproj
TypeMethodLogger/Properties/: AssemblyInfo.cs
